big-toolbox: Functions
Module Functions
Copyright © 2021 Chris Pikul, All Rights Reserved.
This code base (ts-toolbox or big-toolbox) is under the MIT license. See the file at the project root "LICENSE" for more information.
Provides utilities for functions, and event callbacks.
Index
Type aliases
CallbackFunction
CallbackFunctionVoid
WrappedFunction
WrappedFunctionVoid
Functions
debounce
throttle
Type aliases
CallbackFunction
CallbackFunction: (...args: any) => any
Type declaration
(...args: any): any
Simple type for anonymous functions, intended for use with callbacks
Parameters
Rest ...args: any
Returns any
CallbackFunctionVoid
CallbackFunctionVoid: (...args: any) => void
Type declaration
(...args: any): void
Simple type for anonymous functions, where no return is expected
Parameters
Rest ...args: any
Returns void
WrappedFunction
WrappedFunction<T>: (...args: Parameters<T>) => ReturnType<T>
Type parameters
T: CallbackFunction
Type declaration
(...args: Parameters<T>): ReturnType<T>
Describes a function that has been wrapped by another function
Parameters
Rest ...args: Parameters<T>
Returns ReturnType<T>
WrappedFunctionVoid
WrappedFunctionVoid<T>: (...args: Parameters<T>) => void
Type parameters
T: CallbackFunctionVoid
Type declaration
(...args: Parameters<T>): void
Parameters
Rest ...args: Parameters<T>
Returns void
Functions
debounce
debounce<CB>(cb: CB, delay: number): WrappedFunctionVoid<CB>
Debounces a function using the given millisecond delay.
This means, that until the given delay has elapsed with no further calls to this event, nothing will be performed. Once no more calls to this event are performed for the delay duration, then the function will be called.
Type parameters
CB: CallbackFunctionVoid
Parameters
cb: CB
Callback to execute
delay: number
illiseconds to delay
Returns WrappedFunctionVoid<CB>
New callback function
throttle
throttle<CB>(cb: CB, delay: number): WrappedFunction<CB>
Throttles a function by a given millisecond delay.
This means that any subsequent calls during this delay are ignored until enough time has elapsed. The first call will be executed as normal.
Type parameters
CB: CallbackFunction
Parameters
cb: CB
Callback to execute
delay: number
Milliseconds to delay
Returns WrappedFunction<CB>
New function
