big-toolbox: Math
Module Math
Copyright © 2021 Chris Pikul, All Rights Reserved.
This code base (ts-toolbox or big-toolbox) is under the MIT license. See the file at the project root "LICENSE" for more information.
Provides utilities for working with numbers and math. Most methods provided here do type-checking regardless of TypeScript support.
Index
Functions
clampByte
clampDegree
clampFloat
clampInteger
clampUnit
degToRad
equals
inverseLinearInterp
isEven
isFloat
isInteger
isMultiple
isNegative
isOdd
isPositive
linearInterp
positive
precisionCeil
precisionFloor
precisionModulo
precisionRound
radToDeg
rescale
wrapToPositive
Functions
Const clampByte
clampByte(input: number): number
Clamps an incoming number into a byte integer (0..255)
Type-checks regardless of TypeScript
Parameters
input: number
Number to clamp
Returns number
Number as integer 0..255
Const clampDegree
clampDegree(input: number): number
Clamps a value into a floating-point number for degrees (0..360). Returns 0 on invalid input.
Type-checks regardless of TypeScript
Parameters
input: number
Number to clamp
Returns number
Value between 0..360
Const clampFloat
clampFloat(input: number, min?: number, max?: number): number
Clamps the given value to be within the given range.
Type-checks regardless of TypeScript
Parameters
input: number
Number to clamp
min: number = 0
Minimum value, defaults to 0
max: number = Number.MAX_VALUE
Maximum value, defaults to Number.MAX_VALUE
Returns number
The number, clamped between min, and max. Or Number.MAX_VALUE if the input was invalid.
Const clampInteger
clampInteger(input: number, min?: number, max?: number): number
Clamps the given value to be within the given range. Will truncate the value to the integral value (removing any fractionals)
Type-checks regardless of TypeScript
Parameters
input: number
Number to clamp
min: number = 0
Minimum value, defaults to 0
max: number = Number.MAX_VALUE
Maximum value, defaults to Number.MAX_VALUE
Returns number
The number, clamped between min, and max. Or "Number.MAX_VALUE" if the input was invalid.
Const clampUnit
clampUnit(input: number): number
Clamps a value into a unit float (0..1)
Type-checks regardless of TypeScript
Parameters
input: number
Number to clamp
Returns number
Value between 0..1, or 0 if invalid input
Const degToRad
degToRad(deg: number): number
Converts degrees to radians
Parameters
deg: number
Degrees
Returns number
Radians
Const equals
equals(first: number, second: number, tolerance?: number): boolean
Checks if two numbers are equal within a set tolerance. This is useful for floating-point arithmatic.
Parameters
first: number
First number
second: number
Second number
tolerance: number = Number.EPSILON
Returns boolean
True if equals within tolerance
Const inverseLinearInterp
inverseLinearInterp(start: number, end: number, delta: number): number
Inversly performs the linear interpolation. The delta is expected to be a whole value between the start and end values. The result of which is the alpha factor of where the delta value lies on the unit (0..1) scale.
Essentially if you want to find how far between two-values a given number is, this is that function.
ex: inverseLinearInterp(50, 100, 75) == 0.5
Parameters
start: number
Starting number
end: number
End number
delta: number
Value that lies between start and end
Returns number
Alpha factor 0..1
Const isEven
isEven(input: number, decimals?: number): boolean
Tests if the given number is even. For integer numbers this is straight forward and only requires the input number. For floating-point numbers the additional decimals option will truncate the float to that many decimal positions, and then check the whole number for eveness. The default number of decimal places is 2. Negative numbers are absoluted, so they are treated equally.
Examples:
```
isEven(24) === true
isEven(3.1415) === true
isEven(3.1415, 3) === false
```
Type-checks regardless of TypeScript
see
isOdd
Parameters
input: number
Number to test
decimals: number = 2
Returns boolean
True if number is even
Const isFloat
isFloat(input: number): boolean
Tests if the input is a floating-point number.
Type-checks regardless of TypeScript
see
isInteger
Parameters
input: number
Number to test
Returns boolean
True if number is floating point
Const isInteger
isInteger(input: number): boolean
Tests if the input is a whole-integer number.
Type-checks regardless of TypeScript
Parameters
input: number
Number to test
Returns boolean
True if number is whole integer
Const isMultiple
isMultiple(input: number, multiple: number): boolean
Tests if the given input number is a multiple of multiple. It will treat negatives the same. Ex. isMultiple(-6, 2) === true.
Type-checks regardless of TypeScript
Parameters
input: number
Number to test
multiple: number
Multiplier to compare against
Returns boolean
True if number is multiple
Const isNegative
isNegative(input: number): boolean
Tests if a number is negative, this does not include 0.
Type-checks regardless of TypeScript
Parameters
input: number
Number to test
Returns boolean
True if number is negative
Const isOdd
isOdd(input: number, decimals?: number): boolean
Tests if the given number is odd. For integer numbers this is straight forward and only requires the input number. For floating-point numbers the additional decimals option will truncate the float to that many decimal positions, and then check the whole number for oddness. The default number of decimal places is 2. Negative numbers are absoluted, so they are treated equally.
Examples:
```
isOdd(23) === true
isOdd(3.1415) === false
isOdd(3.1415, 3) === true
```
Type-checks regardless of TypeScript
Parameters
input: number
Number to test
decimals: number = 2
Returns boolean
True if number is odd
Const isPositive
isPositive(input: number): boolean
Tests if a number is positive, this is 0 inclusive.
Type-checks regardless of TypeScript
Parameters
input: number
Number to test
Returns boolean
True if number is positive
Const linearInterp
linearInterp(start: number, end: number, alpha: number): number
Linearly interpolates between the start and end values given an alpha factor. An alpha of 0 returns the start, 1 returns the end value, and 0.5 is halfway between.
Parameters
start: number
Starting number
end: number
End number
alpha: number
Factor between start and end to return
Returns number
Resulting value between start and end
Const positive
positive(input: number): number
Ensures a number is positive by maxing it against 0. This is not the same as absoluting (Math.abs()). Any negatives will return as 0.
Type-checks regardless of TypeScript
Parameters
input: number
Number to clamp
Returns number
Positive number, or "-1" if the input was invalid
Const precisionCeil
precisionCeil(input: number, decimals?: number): number
Ceils a number from a given number of decimal places. Example: precisionCeil(3.1415, 2) == 3.15
Parameters
input: number
Input number
decimals: number = 0
Which decimal place to round from
Returns number
Calculated number
Const precisionFloor
precisionFloor(input: number, decimals?: number): number
Floors a number from a given number of decimal places. Example: precisionFloor(3.1415, 2) == 3.14
Parameters
input: number
Input number
decimals: number = 0
Which decimal place to round from
Returns number
Calculated number
Const precisionModulo
precisionModulo(input: number, mod: number, decimals?: number): number
Wraps a value around and returns the remainder (modulo) while also performing a precision-flooring by truncating by the number of decimal places provided.
Parameters
input: number
Input number
mod: number
Modulo number
decimals: number = 0
How many decimal places to keep
Returns number
Calculated number
Const precisionRound
precisionRound(input: number, decimals?: number): number
Rounds a number from a given number of decimal places. Example: precisionRound(3.14159, 2) == 3.14
Parameters
input: number
Input number
decimals: number = 0
Which decimal place to round from
Returns number
Calculated number
Const radToDeg
radToDeg(rad: number): number
Converts radians to degrees
Parameters
rad: number
Radians
Returns number
Degrees
Const rescale
rescale(value: number, fromStart: number, fromEnd: number, toStart: number, toEnd: number): number
Re-scales the delta of value within the first range, onto the second range. Essentially finds the alpha in which value lies within the first range, and scales that onto the target range.
Parameters
value: number
Value within first range
fromStart: number
Current range's start value
fromEnd: number
Current range's end value
toStart: number
Target range's end value
toEnd: number
Target range's end value
Returns number
Delta result of value re-scaled onto the target range
Const wrapToPositive
wrapToPositive(input: number, range: number): number
Ensures that the input value lies within a range of 0 to range. If the input is negative it is wrapped around circularly until it lies within the given range.
Parameters
input: number
Input number
range: number
Maximum positive range
Returns number
Within 0 and range
