big-toolbox: Random
Module Random
Copyright © 2021 Chris Pikul, All Rights Reserved.
This code base (ts-toolbox or big-toolbox) is under the MIT license. See the file at the project root "LICENSE" for more information.
Provides utilities for random operations.
Index
Functions
createUID
randomAlphaNumericCharacter
randomBoolean
randomCharacter
randomInteger
randomIntegerRange
randomNegativeInteger
randomPositiveInteger
randomRange
randomString
Functions
Const createUID
createUID(): string
Generates a random Base-36 string.
Returns string
Random identifier
Const randomAlphaNumericCharacter
randomAlphaNumericCharacter(): string
Generates a random alpha-numeric character. These are in range of 0-9, A-Z, a-z.
Returns string
Random character
Const randomBoolean
randomBoolean(): boolean
Generates a random boolean.
Returns boolean
Random boolean
Const randomCharacter
randomCharacter(includeSpace?: boolean): string
Generates a random character. These are in the range of the UTF-16 table for 32..126 which includes the space character. This range maps to common ASCII characters.
Parameters
includeSpace: boolean = false
If true, the space character will be included
Returns string
Random character
Const randomInteger
randomInteger(): number
Generates a random integer that may be positive or negative. Within the safe-integer boundaries.
Returns number
Random integer
Const randomIntegerRange
randomIntegerRange(min: number, max: number): number
Generates a random integer within the boundaries supplied.
If floating-point numbers are provided they will be rounded to form an integer.
Parameters
min: number
Minimum value
max: number
Maximum value
Returns number
Random integer
Const randomNegativeInteger
randomNegativeInteger(): number
Generates a random integer that is negative. Within the safe-integer boundaries.
Returns number
Random negative integer
Const randomPositiveInteger
randomPositiveInteger(): number
Generates a random integer that is positive. Within the safe-integer boundaries.
Returns number
Random positive integer
Const randomRange
randomRange(min: number, max: number): number
Generates a random float within the boundaries specified.
Parameters
min: number
Minimum value
max: number
Maximum value
Returns number
Random float within range
Const randomString
randomString(length: number, alphaNumeric?: boolean): string
Generates a string of random length.
If the alphaNumeric option is true, then only the alpha-numeric characters (0-9, A-Z, a-z) will be used. If false, then any ASCII character can be used. Note, that if not alphaNumeric, spaces will not be included in the character set.
Parameters
length: number
Length of the string
alphaNumeric: boolean = true
If true, will only be alpha-numeric
Returns string
Random string
