big-toolbox: vectors/vector
Module vectors/vector
Index
References
default
Classes
Vector
Type aliases
VectorMapCallback
VectorMapWithCallback
Variables
regexpNumbers
Functions
vecToArray
References
default
Renames and re-exports Vector
Type aliases
VectorMapCallback
VectorMapCallback: (val: number, ind?: number, arr?: number[]) => number
Type declaration
(val: number, ind?: number, arr?: number[]): number
Callback signature for a Vector.map() operation.
Parameters
val: number
Incoming value
Optional ind: number
Index of the component
Optional arr: number[]
Array of Vectors components
Returns number
New value to apply
VectorMapWithCallback
VectorMapWithCallback: (valA: number, valB: number, ind?: number, outBounds?: boolean) => number
Type declaration
(valA: number, valB: number, ind?: number, outBounds?: boolean): number
Callback for usage with Vector.mapWith.
Parameters
valA: number
First value
valB: number
Second value
Optional ind: number
Index of the component
Optional outBounds: boolean
True if the component index is out-of-bounds with one of the Vectors.
Returns number
New value
Variables
regexpNumbers
regexpNumbers: RegExp = ...
Functions
vecToArray
vecToArray(obj: number | Vector | number[], count?: number): number[]
Attempts to negotiate the incoming object into an array of numbers with the given length.
Parameters
obj: number | Vector | number[]
Either a Vector, an Array of numbers, or a number value
count: number = 2
Number of components to ensure
Returns number[]
Array of numbers
