big-toolbox: TypedMap
Module: Objects
Class TypedMap<T>
Typed map acts as a Map type but with trivial type-checking on values. Each key entered must be a string, and the value types must match for all existing values. Until the first value is applied, any type is accepted. After an entry is saved, all future additions will be type-checked against the existing entries. If the map is cleared, then any typings are reset.
Type parameters
T
Hierarchy
TypedMap
Implements
Iterable<[string, T]>
Index
Constructors
constructor
Properties
#dict
#hasEntries
Methods
[iterator]
checkType
clear
delete
entries
forEach
forEachKey
forEachvalue
get
has
keys
set
toString
values
Constructors
constructor
new TypedMap<T>(): TypedMap<T>
Type parameters
T
Returns TypedMap<T>
Properties
Private Readonly #dict
#dict: {}
Type declaration
[key: string]: T
Private #hasEntries
#hasEntries: boolean = false
Methods
[iterator]
[iterator](): Iterator<[string, T], any, undefined>
Implementation of Iterable.__@iterator@80
Returns Iterator<[string, T], any, undefined>
Protected Readonly checkType
checkType(value: any): boolean
Checks that the provided object is the same type as what exists in this SimpleMap. If nothing exists, then true is returned anyways.
see
objectsAreSameType
Parameters
value: any
Object to test
Returns boolean
True if they are the same type
clear
clear(): void
Removes all keys and values from this SimpleMap.
Returns void
delete
delete(key: string): boolean
Deletes (removes) a key and it's value from this SimpleMap.
Parameters
key: string
Entry key
Returns boolean
True if found and deleted
entries
entries(): [string, T][]
Returns [string, T][]
Readonly forEach
forEach(cb: (cur: [string, T], ind: number, arr: [string, T][]) => void): void
Iterate over each entry in this SimpleMap.
Parameters
cb: (cur: [string, T], ind: number, arr: [string, T][]) => void
Callback receiving current value, index, and array
(cur: [string, T], ind: number, arr: [string, T][]): void
Parameters
cur: [string, T]
ind: number
arr: [string, T][]
Returns void
Returns void
Readonly forEachKey
forEachKey(cb: (cur: string, ind: number, arr: string[]) => void): void
Iterate over each string key in this SimpleMap.
Parameters
cb: (cur: string, ind: number, arr: string[]) => void
Callback receiving current value, index, and array
(cur: string, ind: number, arr: string[]): void
Parameters
cur: string
ind: number
arr: string[]
Returns void
Returns void
Readonly forEachvalue
forEachvalue(cb: (cur: T, ind: number, arr: T[]) => void): void
Iterate over each value in this SimpleMap.
Parameters
cb: (cur: T, ind: number, arr: T[]) => void
Callback receiving current value, index, and array
(cur: T, ind: number, arr: T[]): void
Parameters
cur: T
ind: number
arr: T[]
Returns void
Returns void
get
get(key: string): T
Parameters
key: string
Returns T
has
has(key: string): boolean
Parameters
key: string
Returns boolean
keys
keys(): string[]
Returns string[]
set
set(key: string, value: T): void
Sets a value within this SimpleMap. The value must be of the same type as any previous values. If it is the first value, this will set the precedent for future types.
throws
{TypeError} If the key is not provided or not a string
throws
{TypeError} If the value is not provided or not the same type
Parameters
key: string
Entry key
value: T
Entry value
Returns void
toString
toString(): string
Converts this SimpleMap into a string representation. Follows the format: { key1: value1, key2:value2 }
Returns string
String representation of the SimpleMap
values
values(): T[]
Returns T[]
