big-toolbox: Vector
Module: vectors/vector
Class Vector
Generic Vector class that supports any number of components, operations between different Vectors, and general math.
Hierarchy
Vector
Vector2
Index
Constructors
constructor
Properties
#components
#count
Accessors
count
Methods
abs
add
append
ceil
clamp
concat
difference
divide
equals
fill
floor
get
getSafe
magnitude
magnitudeSqr
map
mapWith
maxComponent
minComponent
multiply
normalize
pow
reduce
reset
resize
round
scale
set
setComponent
sqrt
subtract
toArray
toString
trunc
random
randomRange
randomUnit
Constructors
constructor
new Vector(arg: string | number | Vector | number[], ..._args: number[]): Vector
Creates a new Vector object.
The first parameter is required and denotes how the object will be constructed. Accepts the following types and their functionality:
number: Either the number of components if it's the only argument, or the start of value initializers if more than 1 argument is provided.
string: Will attempt to parse the incoming string to find a valid array of numbers to denote each component. This will grab any numbers it can find using regexp and will not inforce formatting or delimiters.
Array: An array will be interpreted as a list of components and must contain at least 1 entry and all indices being numbers.
Vector: Directly clones another Vector object. Any additional arguments are considered additional components and will resize the Vector accordingly.
```
Vector(3); // Vector with 3 components (X,Y,Z) all being 0.
Vector(5, 10); // Vector with 2 components, [5,10].
Vector("{3, 6, 9}"); // Parsed string, [3, 6, 9].
Vector([3, 6, 9]); // Vector with 3 components, [3, 6, 9].
Vector(other); // Copy of the other Vector object.
Vector(other, 12, 15); // Copy of other Vector, with additional components
```
Parameters
arg: string | number | Vector | number[]
Rest ..._args: number[]
Variable number of additional arguments
Returns Vector
Properties
Private #components
#components: number[] = []
Components array, holds each component or axis for the vector
Private Readonly #count
#count: number
The number of components expected
READONLY: Set from constructor
Accessors
count
get count(): number
Number of components in this Vector
Returns number
Methods
abs
abs(): Vector
Immutably absolutes each component of this Vector.
Returns Vector
New Vector object
add
add(other: number | Vector | number[]): Vector
Immutably adds the components of two Vectors or a number together.
Any missing components (two different sized Vectors) are replaced with 0 values for the calculation.
If only a single number is used, then it is treated as the value for each component.
Parameters
other: number | Vector | number[]
Other Vector
Returns Vector
New Vector object
append
append(...values: number[]): Vector
Immutably appends new components onto this Vector and returns the new Vector object.
Parameters
Rest ...values: number[]
Returns Vector
New Vector object
ceil
ceil(): Vector
Immutably ceilings all components of this Vector and returns a new Vector object.
Returns Vector
New Vector object
clamp
clamp(min?: number, max?: number): Vector
Immutably clamps all components of this vector to be within the given range.
Parameters
min: number = 0.0
max: number = 1.0
Returns Vector
New Vector object
concat
concat(...vecs: (Vector | number[])[]): Vector
Immutably concats vectors together to form a new one. This is performed by "pasting" vectors on the end of this one. For instance, concatenating 2 Vectors with 2 components each will result in a Vector of 4 components.
Parameters
Rest ...vecs: (Vector | number[])[]
Returns Vector
New Vector object
difference
difference(other: Vector): number
Calculates the difference between each component of this Vector, compared with another. The total of each difference is summed and returned.
If the Vectors are different sizes, then any missing components are treated as 0's.
see
Vector.subtract as an alternative returning Vectors
Parameters
other: Vector
Other Vector
Returns number
Absolute difference between all components
divide
divide(other: number | Vector | number[]): Vector
Immutably divides the components of this Vector with the components of another vector. Any missing components that do not line up are returned as 0.
Parameters
other: number | Vector | number[]
Other Vector
Returns Vector
New Vector object
equals
equals(other: Vector, tolerance?: number): boolean
Checks if this Vector and another are equal to each other within a given tolerance (default is Number.EPSILON).
If the Vectors are of different sizes, then any missing components are treated as 0.
Parameters
other: Vector
Other Vector
tolerance: number = Number.EPSILON
Returns boolean
True if difference is within tolerance
fill
fill(val: number): Vector
Sets all components within this Vector to the value provided.
Parameters
val: number
Value to use for all components
Returns Vector
this for method-chaining
floor
floor(): Vector
Immutably floors all components of this Vector and returns a new Vector object.
Returns Vector
New Vector object
get
get(ind: number): number
Returns an individual component at the given index.
throws
{Error} if index is out of bounds
Parameters
ind: number
Component index
Returns number
Value at component index
getSafe
getSafe(ind: number, alt?: number): number
Returns an individual component at the given index.
Does NOT throw an error for out-of-bounds indices, instead will return the alt value (default is 0.0).
see
Vector.get for the version that throws errors
Parameters
ind: number
Component index
alt: number = 0.0
Alternative value if out-of-bounds index
Returns number
Value at component index (or alt value)
magnitude
magnitude(): number
Calculates the magnitude (length) of this vector.
Returns number
Magnitude (length)
magnitudeSqr
magnitudeSqr(): number
Calculates the magnitude (length) of this vector. Returned as the squared value for performance.
see
{@link Vector.mangitude} for the square-rooted value
Returns number
Squared magnitude
map
map(func: VectorMapCallback): Vector
Runs a mapping function on each component of this Vector and then returns a new Vector with the components set.
see
{@link Array.prototype.map}
Parameters
func: VectorMapCallback
Callback function to run on each component, which should return a new number value.
Returns Vector
New Vector object
mapWith
mapWith(other: Vector | number[], func: VectorMapWithCallback): Vector
Immutably maps the components of two Vectors into a new Vector object.
Accepts a callback with the signature:
```
(valA:number, valB:number, ind?:number, outBounds?:boolean) => number;
```
With the following parameters:
valA: A component value
valB: A component value
ind: The index of the component within the Vectors
outBounds: True if this index is out-of-boundas to one of the Vectors
The returned value is then mapped into a new Vector and returned. If the two vectors are not of the same shape (different component counts), then any missing components are replaced with 0 values.
Parameters
other: Vector | number[]
Other Vector
func: VectorMapWithCallback
Callback function to be called on each component of the larger Vector (as number of components) accepting two values, and returning a new value.
Returns Vector
New Vector object
maxComponent
maxComponent(): number
Returns the largest component within this Vector
Returns number
Largest component
minComponent
minComponent(): number
Returns the smallest component within this Vector
Returns number
Minimum component
multiply
multiply(other: number | Vector | number[]): Vector
Immutably multiplies the components of two Vectors or a number together.
Any missing components (two different sized Vectors) are replaced with 0 values for the calculation.
If only a single number is used, then it is treated as the value for each component.
Parameters
other: number | Vector | number[]
Other Vector
Returns Vector
New Vector object
normalize
normalize(): Vector
Immutably normalizes this vector so that the new magnitude is 1.
Returns Vector
New Vector object
pow
pow(exp: number): Vector
Immutably raises each component by the given exponent.
Parameters
exp: number
Exponent (raise to the power of)
Returns Vector
New Vector object
reduce
reduce(func: (acc: number, cur: number, ind: number, arr: number[]) => number, init?: number): number
Reduces this Vector's components down to a singular value using the provided reducing callback. The starting value can be provided, but the default is 0.0.
see
{@link Array.prototype.reduce}
Parameters
func: (acc: number, cur: number, ind: number, arr: number[]) => number
Callback function to run on each component, takes an incoming accumulator value and expects the return to be the next accumulator.
(acc: number, cur: number, ind: number, arr: number[]): number
Parameters
acc: number
cur: number
ind: number
arr: number[]
Returns number
init: number = 0.0
Returns number
reset
reset(): Vector
Resets the vector by setting all values to 0.
Returns Vector
this for method-chaining
resize
resize(numComponents: number, value?: number): Vector
Immutably resizes this Vector to have a new length of components. Additional components are filled with the given value if there are more components then previous. Otherwise the operation is a truncation.
Parameters
numComponents: number
Number of components
value: number = 0.0
Returns Vector
New Vector object
round
round(): Vector
Immutably rounds all components of this Vector and returns a new Vector object.
Returns Vector
New Vector object
scale
scale(mult: number): Vector
Immutably scales this Vector by multiplying all of the components by the given value.
Parameters
mult: number
Multiplier
Returns Vector
New Vector object
set
set(...values: number[]): Vector
Sets the components of this Vector using the variable arguments provided. If either more or less values are provided than the number of components, they are ignored.
throws
{TypeError} if an argument is not a number.
Parameters
Rest ...values: number[]
Returns Vector
this for method-chaining
setComponent
setComponent(ind: number, val: number): Vector
Sets the value of a given component directly.
throws
{Error} if index is out of bounds
Parameters
ind: number
Component index
val: number
Component value
Returns Vector
this for method-chaining
sqrt
sqrt(): Vector
Immutably performs a square-rooting on each component of this Vector.
Returns Vector
New Vector object
subtract
subtract(other: number | Vector | number[]): Vector
Immutably subtracts the components of two Vectors or a number together.
Any missing components (two different sized Vectors) are replaced with 0 values for the calculation.
If only a single number is used, then it is treated as the value for each component.
Parameters
other: number | Vector | number[]
Other Vector
Returns Vector
New Vector object
toArray
toArray(): number[]
Converts this Vector into an Array of numbers.
Returns number[]
Array of numbers
toString
toString(): string
Converts this Vector into a string representation. Each component will be comma deliminated with the whole string wrapped in square brackets.
Ex. "[1, 2.5, 3.14]"
Returns string
String representation
trunc
trunc(): Vector
Immutably truncates all components of this Vector into integers and returns a new Vector object.
Returns Vector
New Vector object
Static random
random(count: number): Vector
Creates a new Vector of given number of components, and fills each component with a random unit-float (0..1). The resulting Vector is not normalized.
Parameters
count: number
Number of components, 1 or greater
Returns Vector
New Vector
Static randomRange
randomRange(count: number, min?: number, max?: number): Vector
Creates a new Vector of given number of components, and fills each component with a random number within the range specified.
Parameters
count: number
Number of components, 1 or greater
min: number = 0
Minimum value
max: number = 1
Maximum value
Returns Vector
New Vector
Static randomUnit
randomUnit(count: number): Vector
Creates a new Vector of given number of components, and fills each component with a random unit-float (0..1). The resulting Vector is then normalized and returned.
see
Vector.random
Parameters
count: number
Number of components, 1 or greater
Returns Vector
New Vector
