big-toolbox: Vector2
Module: vectors/vector2
Class Vector2
Hierarchy
Vector
Vector2
Implements
IVector2
Index
Constructors
constructor
Properties
#components
#count
IDENTITY
Accessors
count
x
y
Methods
abs
add
angleBetween
append
ceil
clamp
concat
difference
distance
divide
dotProduct
equals
fill
floor
get
getSafe
magnitude
magnitudeSqr
map
mapWith
maxComponent
minComponent
multiply
normalize
pow
project
reduce
reset
resize
rotate
rotateAround
rotateDeg
round
scale
set
setComponent
sqrt
subtract
toArray
toDegrees
toRadians
toString
toVector
trunc
fromVector
random
randomRange
randomUnit
Constructors
constructor
new Vector2(arg?: Vector2Constructable, arg2?: number): Vector2
Overrides Vector.constructor
Constructs a new Vector2 object, being a Vector, with 2 components.
If no arguments are provided, then each component defaults to 0.
If 1 or more numbers are provided, then each component is set to it's respective argument index.
If an Array is supplied, then each index is taken in order to set the new Vector's components. Any additional indices are ignored, and any missing indices (array with length 1) default to 0.
If a Vector2 object is supplied, it is cloned.
If a Vector object is supplied, it is resized to 2-components by either truncating, or defaulting to 0s.
If a generic Object is supplied, it is searched for either "x" or "y" members that are valid numbers. If neither is found then an error is thrown. It does not require both but requires at least 1.
Parameters
Optional arg: Vector2Constructable
Optional arg2: number
Returns Vector2
Properties
Private #components
#components: number[] = []
Inherited from Vector.#components
Components array, holds each component or axis for the vector
Private Readonly #count
#count: number
Inherited from Vector.#count
The number of components expected
READONLY: Set from constructor
Static Readonly IDENTITY
IDENTITY: Vector2 = ...
Vector2 with both components being 0 (origin)
Accessors
count
get count(): number
Inherited from Vector.count
Number of components in this Vector
Returns number
x
get x(): number
set x(value: number): void
Implementation of IVector2.x
X component (index 0)
Returns number
Implementation of IVector2.x
X component (index 0)
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Implementation of IVector2.y
Y component (index 1)
Returns number
Implementation of IVector2.y
Y component (index 1)
Parameters
value: number
Returns void
Methods
abs
abs(): Vector2
Overrides Vector.abs
Immutably absolutes each component of this Vector.
Returns Vector2
New Vector object
add
add(other: Vector2Equiv): Vector2
Overrides Vector.add
Immutably adds the components of two Vectors or a number together.
Any missing components (two different sized Vectors) are replaced with 0 values for the calculation.
If only a single number is used, then it is treated as the value for each component.
Parameters
other: Vector2Equiv
Returns Vector2
New Vector object
angleBetween
angleBetween(other: Vector2, useDegrees?: boolean): number
Calculates the angle (either radians or degrees) between this Vector2 and another Vector2 object.
Parameters
other: Vector2
Other Vector2 object
useDegrees: boolean = false
Returns number
Angle between the two vectors
append
append(...values: number[]): Vector
Inherited from Vector.append
Immutably appends new components onto this Vector and returns the new Vector object.
Parameters
Rest ...values: number[]
Returns Vector
New Vector object
ceil
ceil(): Vector2
Overrides Vector.ceil
Immutably ceilings all components of this Vector and returns a new Vector object.
Returns Vector2
New Vector object
clamp
clamp(min?: number, max?: number): Vector2
Overrides Vector.clamp
Immutably clamps all components of this vector to be within the given range.
Parameters
min: number = 0.0
max: number = 1.0
Returns Vector2
New Vector object
concat
concat(...vecs: (Vector | number[])[]): Vector
Inherited from Vector.concat
Immutably concats vectors together to form a new one. This is performed by "pasting" vectors on the end of this one. For instance, concatenating 2 Vectors with 2 components each will result in a Vector of 4 components.
Parameters
Rest ...vecs: (Vector | number[])[]
Returns Vector
New Vector object
difference
difference(other: Vector): number
Inherited from Vector.difference
Calculates the difference between each component of this Vector, compared with another. The total of each difference is summed and returned.
If the Vectors are different sizes, then any missing components are treated as 0's.
see
Vector.subtract as an alternative returning Vectors
Parameters
other: Vector
Other Vector
Returns number
Absolute difference between all components
distance
distance(other: Vector2): number
Calculates the Euclidean distance between two points.
see
Vector2.dotProduct for a squared version
Parameters
other: Vector2
Other Vector2 object
Returns number
Euclidean distance between the two-points.
divide
divide(other: Vector2Equiv): Vector2
Overrides Vector.divide
Immutably divides the components of this Vector with the components of another vector. Any missing components that do not line up are returned as 0.
Parameters
other: Vector2Equiv
Returns Vector2
New Vector object
dotProduct
dotProduct(other: Vector2): number
Calculates the dot-product between this and another Vector2.
Parameters
other: Vector2
Other Vector2 object
Returns number
Dot-product of the two Vector2s
equals
equals(other: Vector, tolerance?: number): boolean
Inherited from Vector.equals
Checks if this Vector and another are equal to each other within a given tolerance (default is Number.EPSILON).
If the Vectors are of different sizes, then any missing components are treated as 0.
Parameters
other: Vector
Other Vector
tolerance: number = Number.EPSILON
Returns boolean
True if difference is within tolerance
fill
fill(val: number): Vector2
Overrides Vector.fill
Sets all components within this Vector to the value provided.
Parameters
val: number
Returns Vector2
this for method-chaining
floor
floor(): Vector2
Overrides Vector.floor
Immutably floors all components of this Vector and returns a new Vector object.
Returns Vector2
New Vector object
get
get(ind: number): number
Inherited from Vector.get
Returns an individual component at the given index.
throws
{Error} if index is out of bounds
Parameters
ind: number
Component index
Returns number
Value at component index
getSafe
getSafe(ind: number, alt?: number): number
Inherited from Vector.getSafe
Returns an individual component at the given index.
Does NOT throw an error for out-of-bounds indices, instead will return the alt value (default is 0.0).
see
Vector.get for the version that throws errors
Parameters
ind: number
Component index
alt: number = 0.0
Alternative value if out-of-bounds index
Returns number
Value at component index (or alt value)
magnitude
magnitude(): number
Inherited from Vector.magnitude
Calculates the magnitude (length) of this vector.
Returns number
Magnitude (length)
magnitudeSqr
magnitudeSqr(): number
Inherited from Vector.magnitudeSqr
Calculates the magnitude (length) of this vector. Returned as the squared value for performance.
see
{@link Vector.mangitude} for the square-rooted value
Returns number
Squared magnitude
map
map(func: VectorMapCallback): Vector2
Overrides Vector.map
Runs a mapping function on each component of this Vector and then returns a new Vector with the components set.
Parameters
func: VectorMapCallback
Returns Vector2
New Vector object
mapWith
mapWith(other: Vector2Equiv, func: VectorMapWithCallback): Vector2
Overrides Vector.mapWith
Immutably maps the components of two Vectors into a new Vector object.
Accepts a callback with the signature:
```
(valA:number, valB:number, ind?:number, outBounds?:boolean) => number;
```
With the following parameters:
valA: A component value
valB: A component value
ind: The index of the component within the Vectors
outBounds: True if this index is out-of-boundas to one of the Vectors
The returned value is then mapped into a new Vector and returned. If the two vectors are not of the same shape (different component counts), then any missing components are replaced with 0 values.
Parameters
other: Vector2Equiv
func: VectorMapWithCallback
Returns Vector2
New Vector object
maxComponent
maxComponent(): number
Inherited from Vector.maxComponent
Returns the largest component within this Vector
Returns number
Largest component
minComponent
minComponent(): number
Inherited from Vector.minComponent
Returns the smallest component within this Vector
Returns number
Minimum component
multiply
multiply(other: Vector2Equiv): Vector2
Overrides Vector.multiply
Immutably multiplies the components of two Vectors or a number together.
Any missing components (two different sized Vectors) are replaced with 0 values for the calculation.
If only a single number is used, then it is treated as the value for each component.
Parameters
other: Vector2Equiv
Returns Vector2
New Vector object
normalize
normalize(): Vector2
Overrides Vector.normalize
Immutably normalizes this vector so that the new magnitude is 1.
Returns Vector2
New Vector object
pow
pow(exp: number): Vector2
Overrides Vector.pow
Immutably raises each component by the given exponent.
Parameters
exp: number
Returns Vector2
New Vector object
project
project(other: Vector2): Vector2
Projects this Vector2 onto another Vector2 and returns a new Vector2 object of the results.
Parameters
other: Vector2
Other Vector2 object
Returns Vector2
New Vector2 object
reduce
reduce(func: (acc: number, cur: number, ind: number, arr: number[]) => number, init?: number): number
Inherited from Vector.reduce
Reduces this Vector's components down to a singular value using the provided reducing callback. The starting value can be provided, but the default is 0.0.
see
{@link Array.prototype.reduce}
Parameters
func: (acc: number, cur: number, ind: number, arr: number[]) => number
Callback function to run on each component, takes an incoming accumulator value and expects the return to be the next accumulator.
(acc: number, cur: number, ind: number, arr: number[]): number
Parameters
acc: number
cur: number
ind: number
arr: number[]
Returns number
init: number = 0.0
Returns number
reset
reset(): Vector2
Overrides Vector.reset
Resets the vector by setting all values to 0.
Returns Vector2
this for method-chaining
resize
resize(numComponents: number, value?: number): Vector
Inherited from Vector.resize
Immutably resizes this Vector to have a new length of components. Additional components are filled with the given value if there are more components then previous. Otherwise the operation is a truncation.
Parameters
numComponents: number
Number of components
value: number = 0.0
Returns Vector
New Vector object
rotate
rotate(rad: number): Vector2
Rotates this Vector2 by the given radians.
see
Vector2.rotateDeg for the degree version
Parameters
rad: number
Radians
Returns Vector2
New Vector2 object
rotateAround
rotateAround(other: Vector2, ang: number, useDeg?: boolean): Vector2
Rotates this Vector2 around a circle centered at the point defined by other with a radius being the distance between this Vector2 and the other Vector2, using the angle provided. The results are a new Vector2 object that is a point on that circle.
Parameters
other: Vector2
Other Vector2 object as centering point
ang: number
Angle in radians (or degrees if useDeg is true)
useDeg: boolean = false
Returns Vector2
New Vector2 object
rotateDeg
rotateDeg(deg: number): Vector2
Rotates this Vector2 by the given degrees.
see
Vector2.rotate for the radian version
Parameters
deg: number
Degrees
Returns Vector2
New Vector2 object
round
round(): Vector2
Overrides Vector.round
Immutably rounds all components of this Vector and returns a new Vector object.
Returns Vector2
New Vector object
scale
scale(mult: number): Vector2
Overrides Vector.scale
Immutably scales this Vector by multiplying all of the components by the given value.
Parameters
mult: number
Returns Vector2
New Vector object
set
set(...values: number[]): Vector2
Overrides Vector.set
Sets the components of this Vector using the variable arguments provided. If either more or less values are provided than the number of components, they are ignored.
Parameters
Rest ...values: number[]
Returns Vector2
this for method-chaining
setComponent
setComponent(ind: number, val: number): Vector
Inherited from Vector.setComponent
Sets the value of a given component directly.
throws
{Error} if index is out of bounds
Parameters
ind: number
Component index
val: number
Component value
Returns Vector
this for method-chaining
sqrt
sqrt(): Vector2
Overrides Vector.sqrt
Immutably performs a square-rooting on each component of this Vector.
Returns Vector2
New Vector object
subtract
subtract(other: Vector2Equiv): Vector2
Overrides Vector.subtract
Immutably subtracts the components of two Vectors or a number together.
Any missing components (two different sized Vectors) are replaced with 0 values for the calculation.
If only a single number is used, then it is treated as the value for each component.
Parameters
other: Vector2Equiv
Returns Vector2
New Vector object
toArray
toArray(): number[]
Inherited from Vector.toArray
Converts this Vector into an Array of numbers.
Returns number[]
Array of numbers
toDegrees
toDegrees(): number
Normalizes this Vector2 and calculates the angle from positive X-axis. Shortcuts to Math.atan2().
Returns number
Angle from positive X-axis in Degrees
toRadians
toRadians(): number
Normalizes this Vector2 and calculates the angle from positive X-axis. Shortcuts to Math.atan2().
Returns number
Angle from positive X-axis in Radians
toString
toString(): string
Inherited from Vector.toString
Converts this Vector into a string representation. Each component will be comma deliminated with the whole string wrapped in square brackets.
Ex. "[1, 2.5, 3.14]"
Returns string
String representation
toVector
toVector(): Vector
Converts this Vector2 to a Vector object explicitely.
Returns Vector
New Vector
trunc
trunc(): Vector2
Overrides Vector.trunc
Immutably truncates all components of this Vector into integers and returns a new Vector object.
Returns Vector2
New Vector object
Static fromVector
fromVector(vec: Vector): Vector2
Faster Vector to Vector2 conversion. Skips the type-checking and component length negotiation. Any missing components (if Vector1) default to 0.
Parameters
vec: Vector
Vector object
Returns Vector2
New Vector2
Static random
random(): Vector2
Overrides Vector.random
Creates a Vector2 with both components being random units (0..1)
Returns Vector2
New Vector
Static randomRange
randomRange(min?: number, max?: number): Vector2
Overrides Vector.randomRange
Creates a Vector2 with each component being a random number within the range specified.
The parameters will be sorted for actual min/max values.
Parameters
min: number = 0
Minimum value
max: number = 1
Maximum value
Returns Vector2
New Vector
Static randomUnit
randomUnit(): Vector2
Overrides Vector.randomUnit
Creates a Vector2 with each component being random. The magnitude of the Vector is 1 (normalized).
This is performed by generating a random radian angle and then calculating the sin/cos values.
Returns Vector2
New Vector
